<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style type="text/css">

/*#game_container {
	width: 800px;
	height: 800px;
	position: absolute;
	background-color: yellow;
}*/

.empty {
	width: 50px;
	height: 50px;
	background: url('img/empty.png')
}

.double_word {
	width: 50px;
	height: 50px;
	background: url('img/double_word.png')
}

.triple_word {
	width: 50px;
	height: 50px;
	background: url('img/triple_word.png')
}

.double_letter {
	width: 50px;
	height: 50px;
	background: url('img/double_letter.png')
}

.triple_letter {
	width: 50px;
	height: 50px;
	background: url('img/triple_letter.png')
}

#score_plus_text {
	position: absolute;
	left: 20px;
	top: 820px;
}

td {
  text-align: center;
  vertical-align: middle;
}

</style>
<script type="text/javascript">
	// document.onkeydown = animate;

	var gameContainer = document.getElementById("game_container");

	// generate the game board here

</script>
</head>
<body >
	<div id="container">
		<div id="game_container">
			<table id="game_container_table">
			</table>
		</div>
	</div>

	<div id="score_plus_text">Score = <span id="score_num">0</span></div>

<!-- Board generation -->
<script> 
	function intToChar(int) {
		const code = 'A'.charCodeAt(0);
		console.log(code);

		return String.fromCharCode(code + int);
	}

	function indicesToCellStr(x, y) {
		return `cell${x}:${y}`
	}

	// Add ABCD... as headers
	let htmlToAppend = "<tr>"
	htmlToAppend += `<th></th>` // Empty first header cell for row num cell (lateral numbering)
	for (let i = 0; i < 15; i++) {
		htmlToAppend += `<th>${intToChar(i)}</th>`
	}
	htmlToAppend += "</tr>"


	// inner cells
	for (let i = 0; i < 15; i++) {
		htmlToAppend += "<tr>"
		for (let j = 0; j < 15; j++) {
			if (j == 0)
				htmlToAppend += `<td>${i}</td>`
			htmlToAppend += `<td class="empty" id="cell${i}:${j}">${i}:${j}</td>`
			if (j == 14)
				htmlToAppend += `<td>${i}</td>`
		}
		htmlToAppend += "</tr>"
	}

	// Add ABCD... as headers
	htmlToAppend += "<tr>"
	htmlToAppend += `<th></th>` // Empty first header cell for row num cell (lateral numbering)
	for (let i = 0; i < 15; i++) {
		htmlToAppend += `<th>${intToChar(i)}</th>`
	}
	htmlToAppend += "</tr>"

	console.log("Table code: \n", htmlToAppend)

	$("#game_container_table").append(htmlToAppend);

	const triple_word_indices = [[0, 0], [0, 1]];
	triple_word_indices.forEach(pair => {
		let cellStr = indicesToCellStr(pair[0], pair[1]);
		$("#" + cellStr).addClass("triple_word")
	});

</script>

</body>
	
</html>